security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt
            cost: 11

    role_hierarchy:
      ROLE_ADMIN:  [ROLE_USER, ROLE_EXPERT, ROLE_ALLOWED_TO_SWITCH]
      ROLE_EXPERT: ROLE_USER

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: ~
            guard:
              authenticators:
                - App\Security\LoginFormAuthenticator
            logout:
                path:   app_logout
                target: home

    access_control:
        - { path: ^/home, roles: ROLE_ADMIN }
        - { path: ^/admin, roles: ROLE_ADMIN }
        - { path: ^/profile, roles: ROLE_USER }
        - { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }