
###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/public/bundles/
/var/
/vendor/
###< symfony/framework-bundle ###


###> symfony/webpack-encore-bundle ###
/node_modules/
/public/build/
npm-debug.log
yarn-error.log
yarn.lock
###< symfony/webpack-encore-bundle ###

/.idea/workspace.xml
composer.lock
package-lock.json
package.json
/.idea/
.idea/misc.xml
.idea/modules.xml
.idea/vcs.xml